{
  "name": "assignment-portal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.8.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.25.0",
    "bootstrap": "^5.2.0",
    "firebase": "^9.6.7",
    "framer-motion": "^5.6.0",
    "jquery": "^3.6.0",
    "react": "^17.0.2",
    "react-awesome-slider": "^4.1.0",
    "react-bootstrap": "^2.4.0",
    "react-calendar": "^3.7.0",
    "react-countup": "^6.3.0",
    "react-dom": "^17.0.2",
    "react-elastic-carousel": "^0.11.5",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "swiper": "^8.3.2",
    "validator": "^13.7.0",
    "web-vitals": "^2.1.4",
    "zustand": "^3.6.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && echo '/* /index.html 200' | cat >build/_redirects",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
